# spring-cloud-stream

./: README.md  docker-compose.yml  docker-compose.yml.bak  kafka-cluster-linux-command.txt  kafka-cluster-linux-command.txt.bak
004_json_pos_fanout/src/main/java/com/jsonposfanout/: Application.java
004_json_pos_fanout/src/main/java/com/jsonposfanout/bindings/: PosListenerBinding.java
004_json_pos_fanout/src/main/java/com/jsonposfanout/model/: HadoopRecordLast.java  LineItem.java  NotificationLast.java  PosInvoice.java
004_json_pos_fanout/src/main/java/com/jsonposfanout/services/: HadoopProcessService.java  RecordBuilder.java
004_json_pos_fanout/src/main/resources/: application.yaml
004_json_pos_fanout/src/test/java/com/jsonposfanout/: ApplicationTests.java
00_hellostreams/: build.gradle
00_hellostreams/src/main/java/com/example/hellostreams/: HellostreamsApplication.java
00_hellostreams/src/main/resources/: application.yaml
010_rewards_reduce_aggregate/: pom.xml
010_rewards_reduce_aggregate/src/main/avro/: DeliveryAddress.avsc  LineItem.avsc  Notification.avsc  PosInvoice.avsc
010_rewards_reduce_aggregate/src/main/java/com/example/rewards_reduce_aggregate/: Application.java
010_rewards_reduce_aggregate/src/main/resources/: application.yaml
010_rewards_reduce_aggregate/src/test/java/com/example/rewards_reduce_aggregate/: ApplicationTests.java
010_rewards_reduce_aggregate/state-store/LoyaltyService-process-applicationId/: kafka-streams-process-metadata
010_rewards_reduce_aggregate/state-store/LoyaltyService-process-applicationId/1_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003/: IDENTITY
011_kStream_aggregate/: pom.xml
011_kStream_aggregate/src/main/avro/: DepartmentAggregate.avsc  Employee.avsc
011_kStream_aggregate/src/main/java/com/example/kstream_aggregate/: Application.java
011_kStream_aggregate/src/main/resources/: application.yaml
011_kStream_aggregate/src/test/java/com/example/kstream_aggregate/: ApplicationTests.java
012_window_count/: pom.xml
012_window_count/src/main/resources/: application.yaml
02_kafka-pos-messaging/src/main/resources/: application.yaml
02_kafka-pos-messaging/src/main/resources/data/: Address.json
03_avro-pos-generator/src/main/resources/: application.yaml
04_json_pos_fanout/: pom.xml
04_json_pos_fanout/src/main/avro/: HadoopRecord.avsc  Notification.avsc
05_avro_pos_fanout/: pom.xml
05_avro_pos_fanout/src/main/avro/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
05_avro_pos_fanout/src/main/resources/: application.yaml
06_exactly_once_fanout/: pom.xml
06_exactly_once_fanout/src/main/avro/: HaadopRecord.avsc  Notification.avsc
06_exactly_once_fanout/src/main/resources/: application.yaml
07_xmlBranching/: pom.xml
07_xmlBranching/src/main/resources/: application.yaml  sample.txt
08_ktable_kafka/: build.gradle  settings.gradle
08_ktable_kafka/src/main/resources/: application.yaml
08_ktable_kafka/state-store/StockTickListenerService-process-applicationId/: kafka-streams-process-metadata
08_ktable_kafka/state-store/StockTickListenerService-process-applicationId/0_0/: .checkpoint
08_ktable_kafka/state-store/StockTickListenerService-process-applicationId/0_0/rocksdb/stock-input-store/: 000014.sst  IDENTITY  MANIFEST-000008  OPTIONS-000011  OPTIONS-000013
09_streaming_aggregates/: build.gradle  settings.gradle
09_streaming_aggregates/src/main/java/com/example/streaming_aggregates/: Application.java
09_streaming_aggregates/src/main/java/com/example/streaming_aggregates/bindings/: WordListenerBinding.java
09_streaming_aggregates/src/main/java/com/example/streaming_aggregates/service/: WordListenerService.java
09_streaming_aggregates/src/main/resources/: application.yaml
09_streaming_aggregates/src/test/java/com/example/streaming_aggregates/: ApplicationTests.java
09_streaming_aggregates/state-store/WordListenerService-process-applicationId/: kafka-streams-process-metadata
avro-pos-generator/: pom.xml
avro-pos-generator/src/main/avro/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
avro-pos-generator/src/main/java/com/example/avroposgenerator/: AvroPosGeneratorApplication.java
avro-pos-generator/src/main/java/com/example/avroposgenerator/model/: LineItem.java  PosInvoice.java
avro-pos-generator/src/main/java/com/example/avroposgenerator/services/: KafkaProducerService.java  ProductGeneratorService.java
avro-pos-generator/src/main/resources/: application.yaml
hellostreams/: .gitignore  build.gradle  settings.gradle
hellostreams/src/main/resources/: application.yaml
kafka-pos-messaging/: build.gradle  settings.gradle
kafka-pos-messaging/src/main/resources/: application.yaml
kafka-producer/: build.gradle
kafka-producer/src/main/resources/: application.yaml
state-store/EmployeeStreamListener-process-applicationId/: kafka-streams-process-metadata
state-store/EmployeeStreamListener-process-applicationId/1_0/: .checkpoint
state-store/EmployeeStreamListener-process-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003/: IDENTITY  MANIFEST-000015  MANIFEST-000020  OPTIONS-000023
(+64 files in other folders)
